[TOC]



## 1. No more than K types in subarray:



#### [209. Minimum Size Subarray Sum](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

Given an array of positive integers `nums` and a positive integer `target`, return the minimal length of a **contiguous subarray** `[numsl, numsl+1, ..., numsr-1, numsr]` of which the sum is greater than or equal to `target`. If there is no such subarray, return `0` instead.

**Example 1:**

```c++
Input: target = 7, nums = [2,3,1,2,4,3]
Output: 2
Explanation: The subarray [4,3] has the minimal length under the problem constraint.
```



```c++
class Solution {
public:
    // need to be greater or equal to target:
    int minSubArrayLen(int s, vector<int>& nums){
        int n = nums.size(), ans = INT_MAX;
        long long sum = 0;
        for(int l = 0, r = 0; r < n; r++){
            sum += nums[r];
            while(sum >= s){
                ans = min(ans, r - l + 1);
                sum -= nums[l];
                l++;
            }
        }
        return ans == INT_MAX ? 0 : ans;
    }
};
```



#### [713. Subarray Product Less Than K](https://leetcode-cn.com/problems/subarray-product-less-than-k/)

Given an array of integers `nums` and an integer `k`, return *the number of contiguous subarrays where the product of all the elements in the subarray is strictly less than* `k`. 

**Example 1:**

```c++
Input: nums = [10,5,2,6], k = 100
Output: 8
Explanation: The 8 subarrays that have product less than 100 are:
[10], [5], [2], [6], [10, 5], [5, 2], [2, 6], [5, 2, 6]
Note that [10, 5, 2] is not included as the product of 100 is not strictly less than k.
```

```c++
class Solution {
public:
    // all positive, no negtive
    // less than k
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        // bc the product of subarray needs strictly less than k
        // so when k==1 return 0;
        if(k == 0 || k == 1) return 0;
        int l = 0, r = 0, ans = 0;
        int product = 1;
        while(r < nums.size()){
            product *= nums[r];
            while(product >= k){
                // we need to move left bound
                product /= nums[l];
                l++;
            }
            ans += r - l + 1; 
            r ++;
        }
        return ans;
    }
};
```





#### [159. Longest Substring with At Most Two Distinct Characters](https://leetcode-cn.com/problems/longest-substring-with-at-most-two-distinct-characters/)

Given a string `s`, return *the length of the longest substring that contains at most **two distinct characters***. 

**Example 1:**

```c++
Input: s = "eceba"
Output: 3
Explanation: The substring is "ece" which its length is 3.
```



```c++
class Solution {
public:
    int lengthOfLongestSubstringTwoDistinct(string s) {
        int n = s.size();
        if(n < 3) return n; 
        unordered_map<char, int> mp;
        int ans = 0;
        for(int l = 0, r = 0; r < n; r++){
            mp[s[r]]++;
            while(mp.size() > 2){
                mp[s[l]]--;
                if(mp[s[l]] == 0) mp.erase(s[l]);
                l++;
            }
            ans = max(ans, r-l+1);
        }
        return ans;
    }
};
```



#### [340. Longest Substring with At Most K Distinct Characters](https://leetcode-cn.com/problems/longest-substring-with-at-most-k-distinct-characters/)

Given a string `s` and an integer `k`, return *the length of the longest substring of* `s` *that contains at most* `k` ***distinct** characters*. 

**Example 1:**

```c++
Input: s = "eceba", k = 2
Output: 3
Explanation: The substring is "ece" with length 3.
```



```c++
class Solution {
public:
    int lengthOfLongestSubstringKDistinct(string s, int k) {
        unordered_map<char, int> window; // 
        int n = s.size();
        int l = 0, r = 0, ans = 0;
        while(r < n){
            window[s[r]]++;
            r++; // expand right bound
            // window.size() > k : means more than k kinds of values in window:
            // the reason use while, there maybeb multiple s[l] are still in window: 
            // like a b c a a a, when remove the first a, still more a in window;
            while(window.size() > k){ 
                // shrink left bound
                window[s[l]]--;
                if(window[s[l]] == 0) 
                    window.erase(s[l]);
                l++;
            }
            // if(window.size()==k) // if need exact k numbers, use this condition 
                ans = max(ans, r - l);
        }
        return ans;
    }
};
```



#### [424. Longest Repeating Character Replacement](https://leetcode-cn.com/problems/longest-repeating-character-replacement/)

You are given a string `s` and an integer `k`. You can choose any character of the string and change it to any other uppercase English character. You can perform this operation at most `k` times.

Return *the length of the longest substring containing the same letter you can get after performing the above operations*.

**Example 1:**

```c++
Input: s = "ABAB", k = 2
Output: 4
Explanation: Replace the two 'A's with two 'B's or vice versa.
```



```c++
class Solution {
public:
    // contain only uppercase English letters:
    int characterReplacement(string s, int k) {
        vector<int> window(26, 0); // freq for every character
        int maxCnt=0; // the highest frequency in the window:
        int l = 0, r = 0, ans = 0;
        while(r < s.size()){
            window[s[r]-'A']++;
            // update highest frequency in the window
            maxCnt = max(maxCnt, window[s[r]-'A']); 
            r++;
            while(r - l - maxCnt > k){ 
                window[s[l++]-'A']--; // shrink left bound
            }
            // after shrink, (l, r) will be a possible ans;
            ans = max(ans, r-l);
        }
        return ans;
    }
};
```





#### [904. Fruit Into Baskets](https://leetcode-cn.com/problems/fruit-into-baskets/)

You are visiting a farm that has a single row of fruit trees arranged from left to right. The trees are represented by an integer array `fruits` where `fruits[i]` is the **type** of fruit the `ith` tree produces.

You want to collect as much fruit as possible. However, the owner has some strict rules that you must follow:

- You only have **two** baskets, and each basket can only hold a **single type** of fruit. There is no limit on the amount of fruit each basket can hold.
- Starting from any tree of your choice, you must pick **exactly one fruit** from **every** tree (including the start tree) while moving to the right. The picked fruits must fit in one of your baskets.
- Once you reach a tree with fruit that cannot fit in your baskets, you must stop.

Given the integer array `fruits`, return *the **maximum** number of fruits you can pick*.

 **Example 1:**

```c++
Input: fruits = [1,2,1]
Output: 3
Explanation: We can pick from all 3 trees.
```



```c++
class Solution {
public:
    // max length of subarray that has no more than k types
    int totalFruit(vector<int>& tree) {
        unordered_map<int, int> mp;
        int l = 0, r = 0, ans = 0;
        while (r < tree.size()) {
            mp[tree[r]] ++;
            while (mp.size() > 2) {
                mp[tree[l]]--;
                if (mp[tree[l]] == 0) mp.erase(tree[l]);
                l++;
            }
            ans = max(ans, r - l+1);
            // In LC 992: ans += r - l; 
            r++; // move right bound
        }
        return ans;
    }
};

```





#### [992. Subarrays with K Different Integers](https://leetcode-cn.com/problems/subarrays-with-k-different-integers/)

Given an integer array `nums` and an integer `k`, return *the number of **good subarrays** of* `nums`.

A **good array** is an array where the number of different integers in that array is exactly `k`.

- For example, `[1,2,3,1,2]` has `3` different integers: `1`, `2`, and `3`.

A **subarray** is a **contiguous** part of an array. 

**Example 1:**

```c++
Input: nums = [1,2,1,2,3], k = 2
Output: 7
Explanation: Subarrays formed with exactly 2 different integers: [1,2], [2,1], [1,2], [2,3], [1,2,1], [2,1,2], [1,2,1,2]
```



```c++
class Solution {
public:
// wrong solution:
// if window.size() < k, expand right bound, and then shrink left
// e.g. 1，2，1，2，3, will miss 2, 1, 2;
    int GetMostDistinct(vector<int>& A, int K) {
        unordered_map<int, int> mp;
        int l = 0, r = 0, ret = 0;
        while (r < A.size()) {
            mp[A[r]]++;
            while (mp.size() > K) {
                mp[A[l]] --;
                if (mp[A[l]] == 0){
                    mp.erase(A[l]);
                }
                l++;
            }
            // LC 904: max_len of subarray has no more than k types
            // ret = max(ret, r - l)
            ret += r - l;
            r++;
        }
        return ret;
    }
    // for exactly k = no more than k - no more than (k-1):
    int subarraysWithKDistinct(vector<int>& A, int K) {
        return GetMostDistinct(A, K) - GetMostDistinct(A, K - 1);
    }
};
```



#### [1004. Max Consecutive Ones III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/)

Given a binary array `nums` and an integer `k`, return *the maximum number of consecutive* `1`*'s in the array if you can flip at most* `k` `0`'s.

 **Example 1:**

```c++
Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
Output: 6
Explanation: [1,1,1,0,0,1,1,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.
```

```c++
class Solution {
public:
    // this question is a little different from the question 424: 
    // max dup letters, it's the max dup 1s
    int longestOnes(vector<int>& A, int K) {
        int l = 0, ans = 0, CntOne = 0;
        for(int r = 0; r < A.size(); r++){
            if(A[r] == 1) CntOne++;
            // r-l+1-CntOne is the number of 0 in subarray
            while(r-l+1 - CntOne > K){
                // means we need to shrink the l bound
                if(A[l] == 1) CntOne--;
                l++;
            }
            ans = max(ans, r - l + 1);
        }
        return ans;
    }
};
```



#### [567. Permutation in String](https://leetcode-cn.com/problems/permutation-in-string/)

Given two strings `s1` and `s2`, return `true` *if* `s2` *contains a permutation of* `s1`*, or* `false` *otherwise*.

In other words, return `true` if one of `s1`'s permutations is the substring of `s2`. 

**Example 1:**

```c++
Input: s1 = "ab", s2 = "eidbaooo"
Output: true
Explanation: s2 contains one permutation of s1 ("ba").
```

```c++
class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s1.size() > s2.size() || s1.size()==0) return false;
        vector<int> need(26), windows(26);
        for(int i = 0; i < s1.size(); i++) need[s1[i]-'a']++;
        for(int i = 0; i < s1.size()-1; i++) windows[s2[i]-'a']++;
        int l = 0, r = s1.size()-1;
        while(r < s2.size()){
            windows[s2[r++]-'a']++;
            if(windows == need) return true;
            windows[s2[l++]-'a']--;
        }
        return false;
    }
};
```



#### [3. Longest Substring Without Repeating Characters](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

Given a string `s`, find the length of the **longest substring** without repeating characters. 

**Example 1:**

```c++
Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3.
```

````c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> window;
        int l = 0, r = 0, ans = 0; 
        while (r < s.size()) { 
            char c = s[r]; 
            window[c]++;
            while (window[c] > 1) { 
                char d = s[l]; 
                l++; 
                window[d]--;
            }
            ans = max(ans, r - l + 1);
            r++;
        }
        return ans;
    }
};
````

#### [219. Contains Duplicate II](https://leetcode-cn.com/problems/contains-duplicate-ii/)

Given an integer array `nums` and an integer `k`, return `true` if there are two **distinct indices** `i` and `j` in the array such that `nums[i] == nums[j]` and `abs(i - j) <= k`.

**Example 1:**

```c++
Input: nums = [1,2,3,1], k = 3
Output: true
```

```c++
class Solution {
public: 
    bool containsNearbyDuplicate(vector<int>& nums, int k) { 
        unordered_set<int> s;
        for(int i = 0; i < nums.size(); i++){
            // inset return form: pair<iterator, bool>
            if(! s.insert(nums[i]).second) return true;
            if(s.size() > k) s.erase(nums[i-k]);
        }
        return false;
    }
};
```

















## 2. Use valid for each letters in sliding window:

#### [76. Minimum Window Substring](https://leetcode-cn.com/problems/minimum-window-substring/)

Given two strings `s` and `t` of lengths `m` and `n` respectively, return *the **minimum window substring** of* `s` *such that every character in* `t` *(**including duplicates**) is included in the window. If there is no such substring**, return the empty string* `""`*.*

The testcases will be generated such that the answer is **unique**.

A **substring** is a contiguous sequence of characters within the string.

 **Example 1:**

```
Input: s = "ADOBECODEBANC", t = "ABC"
Output: "BANC"
Explanation: The minimum window substring "BANC" includes 'A', 'B', and 'C' from string t.
```



```c++
class Solution {
public:
  	// only put chars that in t in window:
    string minWindow(string s, string t) {
        unordered_map<char, int> need, window;
        for (char c : t) need[c]++;
        int l = 0, r = 0, valid = 0, start = 0, len = INT_MAX;
        // (1) expand right bound:
        while(r < s.size()){ 
            char c = s[r]; 
            // (2) only put update valid:
            if(need.count(c)){ 
                window[c]++; 
                // must use =, bc:
                // "<" : not fullfill
                // ">" : valid will not be right
                if(need[c] == window[c]) valid++;
            } 
            // (3) only shrink left bound if has enough valid
            while(valid == need.size()){
                // update the ans when shrink left bound
                if(r - l + 1 < len){ 
                    start = l; 
                    len = r - l + 1;
                }
                char d = s[l++]; // left bound value
                // (4) shrink left bound and update valid
                if(need.count(d) && need[d]==window[d]){
                    valid--;
                }
                window[d]--;
            }
            r++; // expand right bound
        }
        return len == INT_MAX ? "" : s.substr(start, len);
    }
};
```



#### [438. Find All Anagrams in a String](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

Given two strings `s` and `p`, return *an array of all the start indices of* `p`*'s anagrams in* `s`. You may return the answer in **any order**.

An **Anagram** is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.

**Example 1:**

```c++
Input: s = "cbaebabacd", p = "abc"
Output: [0,6]
Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".
```



```c++
class Solution {
public:
    vector<int> findAnagrams(string s, string t) {
        unordered_map<char, int> need, window;
        for (char c : t) need[c]++;
        int l = 0, r = 0, valid = 0;
        vector<int> ans;  
        while (r < s.size()) {
            char c = s[r]; 
            window[c]++;
            if (need.count(c) && window[c] == need[c]){
              	valid++;
            }
            while (r - l + 1 >= t.size()) {
                // if enough valid, add left bound 
                if (need.size() == valid){
                    ans.push_back(l);
                }
                char d = s[l]; 
                l++; 
                if (need.count(d) && window[d] == need[d]){
                  	valid--;
                } 
                window[d]--;
            }
            r++; 
        }
        return ans;
    }
};
```



## 3.  Special sliding window problems:

### 1. Use last pos in array:  mp[S[i]]  = i;



#### [763. Partition Labels](https://leetcode-cn.com/problems/partition-labels/)

You are given a string `s`. We want to partition the string into as many parts as possible so that each letter appears in at most one part.

Return *a list of integers representing the size of these parts*. 

**Example 1:**

```c++
Input: s = "ababcbacadefegdehijhklij"
Output: [9,7,8]
Explanation:
The partition is "ababcbaca", "defegde", "hijhklij".
This is a partition so that each letter appears in at most one part.
A partition like "ababcbacadefegde", "hijhklij" is incorrect, because it splits s into less parts.
```





### 2. Using multiset + sliding window: get max, min of window=O(logn)

#### [1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit](https://leetcode-cn.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/)

Given an array of integers `nums` and an integer `limit`, return the size of the longest **non-empty** subarray such that the absolute difference between any two elements of this subarray is less than or equal to `limit`*.* 

**Example 1:**

```c++
Input: nums = [8,2,4,7], limit = 4
Output: 2 
Explanation: All subarrays are: 
[8] with maximum absolute diff |8-8| = 0 <= 4.
[8,2] with maximum absolute diff |8-2| = 6 > 4. 
[8,2,4] with maximum absolute diff |8-2| = 6 > 4.
[8,2,4,7] with maximum absolute diff |8-2| = 6 > 4.
[2] with maximum absolute diff |2-2| = 0 <= 4.
[2,4] with maximum absolute diff |2-4| = 2 <= 4.
[2,4,7] with maximum absolute diff |2-7| = 5 > 4.
[4] with maximum absolute diff |4-4| = 0 <= 4.
[4,7] with maximum absolute diff |4-7| = 3 <= 4.
[7] with maximum absolute diff |7-7| = 0 <= 4. 
Therefore, the size of the longest subarray is 2.
```



```c++
class Solution {
public:
    // bc need to get the max and min in the sliding window quickly
    // so use multiset, which is a balanced BST;
    // every value only put in and pop out no more than once
    // but for inset and pop in multiset will be O(logn)
    // so total TC will be: O(nlogn)
    int longestSubarray(vector<int>& nums, int limit) {
        multiset<int> s;
        int n = nums.size();
        int left = 0, right = 0;
        int ans = 0;
        while (right < n) {
            s.insert(nums[right]);
            // *s.rbegin() is max in window;
            // *s.begin()  is min in window;
            // when max-min <= limit: expand right bound
            // else shrink left bound until <= limit
            while (*s.rbegin() - *s.begin() > limit) {
                s.erase(s.find(nums[left++])); // O(logn) 
            }
            ans = max(ans, right - left + 1);
            right++;
        } 
        return ans;
    }
};
```



#### [220. Contains Duplicate III](https://leetcode-cn.com/problems/contains-duplicate-iii/)

Given an integer array `nums` and two integers `k` and `t`, return `true` if there are **two distinct indices** `i` and `j` in the array such that `abs(nums[i] - nums[j]) <= t` and `abs(i - j) <= k`.

**Example 1:**

```c++
Input: nums = [1,2,3,1], k = 3, t = 0
Output: true
```

```c++
class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t) {
        set<long> set;
        // (1) for condition 1: nums[i]-t <= nums[j]<= nums[i]+t
        // check if lowerbound(nums[i] - t) of set <= nums[i] + t
        // for condition 2: abs(i-j)<=k : sliding window
        for(int i = 0; i < nums.size(); i ++) {
            // lower_bound to find the value >= nums[i]-t;
            // if this value < nums[i]+t, return true;
            auto it = set.lower_bound((long) nums[i] - t);
            if(it != set.end() && *it <= (long) nums[i] + t) 
                return true;
            set.insert(nums[i]);
            // keep window size <= k;
            if(set.size() == k + 1) 
                set.erase(nums[i - k]); 
        }
        return false;
    }
};
```



#### [239. Sliding Window Maximum](https://leetcode-cn.com/problems/sliding-window-maximum/)

You are given an array of integers `nums`, there is a sliding window of size `k` which is moving from the very left of the array to the very right. You can only see the `k` numbers in the window. Each time the sliding window moves right by one position. Return *the max sliding window*.

**Example 1:**

```c++
Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]
Explanation: 
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

```c++
class Solution {
public:
    // Key: check if the biggest value still in the window:
    // (1) Use the priority_queue to store (value, index)
    // pq sort by value, then the top is the biggest
    // (2) use index to check if the value in window, bc 
    // window size is k, and we know the current index;
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        // pq.top():biggest element in window
        // if change to sliding window minimun:
        // need to change to minheap: default is maxheap

        priority_queue<pair<int, int>> pq;
        vector<int> ans;
        for (int i = 0; i < n; ++i) {
            pq.emplace(nums[i], i);
            // if pq.top() is not in the window, do pop()
            // i-k+1 will be the index of left bound
            while (pq.top().second < i - k + 1){
                pq.pop();
            }
            // start add ans after the first k elements:
            if(i >= k-1)
                ans.push_back(pq.top().first);
        }
        return ans;
    }
};
```

#### [995. Minimum Number of K Consecutive Bit Flips](https://leetcode-cn.com/problems/minimum-number-of-k-consecutive-bit-flips/)

You are given a binary array `nums` and an integer `k`.

A **k-bit flip** is choosing a **subarray** of length `k` from `nums` and simultaneously changing every `0` in the subarray to `1`, and every `1` in the subarray to `0`.

Return *the minimum number of **k-bit flips** required so that there is no* `0` *in the array*. If it is not possible, return `-1`.

A **subarray** is a **contiguous** part of an array.

**Example 1:**

```c++
Input: nums = [0,1,0], k = 1
Output: 2
Explanation: Flip nums[0], then flip nums[2].
```

```c++
class Solution {
public:
    int minKBitFlips(vector<int>& A, int K) {
        for(int i=0;i<A.size();i++){
            int ans = 0;
            queue<int> q;
            // every 0 need to flip once, but flip next k-1
            // will not have impact on the bits on the left,
            // only will have impact on next k-1 bits
            // so use queue to save all the flips (index).
            if(!q.empty() && q.front() + K == i) q.pop();
            // q.size(): times need to flip
            // (1) if odd && A[i]==1, need one more flip:
            // (2) if even && A[i]==0, need one more flip:
            if(q.size()%2 == A[i]){ 
                // if((q.size()%2 == 0 && A[i]== 0 ) 
                // || (q.size()%2 == 1 && A[i]== 1 )){
                // need to flip, but not enough k bits,return -1;
                if(i + K > A.size()) return -1;
                ans ++;
                q.push(i);
            }
        }
        return ans;
    }
};
```



















## 4. Simple sliding window:

#### [643. Maximum Average Subarray I](https://leetcode-cn.com/problems/maximum-average-subarray-i/)

#### You are given an integer array `nums` consisting of `n` elements, and an integer `k`.

Find a contiguous subarray whose **length is equal to** `k` that has the maximum average value and return *this value*. Any answer with a calculation error less than `10-5` will be accepted.

**Example 1:**

```c++
Input: nums = [1,12,-5,-6,50,3], k = 4
Output: 12.75000
Explanation: Maximum average is (12 - 5 - 6 + 50) / 4 = 51 / 4 = 12.75
```

```c++
class Solution {
public:
    // key: add one, delete one
    double findMaxAverage(vector<int>& nums, int k) {
        double sum = 0, res = INT_MIN;
        for(int i=0;i < k;i++) sum += nums[i];
        res = max(res,sum);
        for(int i = k; i < nums.size(); i++){
            sum-=nums[i-k];
            sum+=nums[i];
            res=max(res,sum);
        }
        return res/k;
    }
};
```





















































