[TOC]

Table of Contents
=================

* [Overview of Binary Search](#overview-of-binary-search)
* [Binary Search for Sorted array:](#binary-search-for-sorted-array)
   * [1. Search in Rotation sorted array:](#1-search-in-rotation-sorted-array)
      * [Leetcode 153 : Find minimum in rotated sorted array, no duplicates elements;](#leetcode-153--find-minimum-in-rotated-sorted-array-no-duplicates-elements)
      * [Leetcode 154 ：Find minimum in rotated sorted array, has duplicates elements;](#leetcode-154-find-minimum-in-rotated-sorted-array-has-duplicates-elements)
      * [Leetcode 33:  Find target in rotated sorted array, return target index, no duplicates;](#leetcode-33--find-target-in-rotated-sorted-array-return-target-index-no-duplicates)
      * [Leetcode 81: Check if can find target in rotated sorted array with duplicates;](#leetcode-81-check-if-can-find-target-in-rotated-sorted-array-with-duplicates)
   * [2. Other Rotated array problems:](#2-other-rotated-array-problems)
      * [<a href="https://leetcode-cn.com/problems/check-if-array-is-sorted-and-rotated/" rel="nofollow">LeetCode 1752. Check if Array Is Sorted and Rotated</a>](#leetcode-1752-check-if-array-is-sorted-and-rotated)
      * [<a href="https://leetcode-cn.com/problems/rotate-array/" rel="nofollow">LeetCode 189. Rotate Array</a>](#leetcode-189-rotate-array)
   * [3. Find target in Mountain Array:](#3-find-target-in-mountain-array)
      * [LeetCode 162: Find Peak Element in array, (peak is bigger than neighbors);](#leetcode-162-find-peak-element-in-array-peak-is-bigger-than-neighbors)
      * [LeetCode 852: Peak Index in a Mountain Array(first increase, then decrease).](#leetcode-852-peak-index-in-a-mountain-arrayfirst-increase-then-decrease)
      * [<a href="https://leetcode-cn.com/problems/valid-mountain-array/" rel="nofollow">941. Valid Mountain Array</a>](#941-valid-mountain-array)
      * [LeedCode 1095: Find target in Mountain Array:](#leedcode-1095-find-target-in-mountain-array)
   * [4. Search in normal sorted array:](#4-search-in-normal-sorted-array)
      * [LeetCode 34. Find First and Last Position of Element in Sorted Array:](#leetcode-34-find-first-and-last-position-of-element-in-sorted-array)
      * [PS. LeetCode 34. Search Insert Position(no dup)](#ps-leetcode-34-search-insert-positionno-dup)
      * [Leetcode 278: First bad version:](#leetcode-278-first-bad-version)
      * [Leetcode 74. Search a 2D Matrix](#leetcode-74-search-a-2d-matrix)
      * [LeetCode 240. Search 2D Matrix II](#leetcode-240-search-2d-matrix-ii)
      * [Leetcode 69: sqrt(x)](#leetcode-69-sqrtx)
      * [Leetcode 367: Valid perfect square:](#leetcode-367-valid-perfect-square)
      * [Leetcode 374: Guess Number Higher or Lower:](#leetcode-374-guess-number-higher-or-lower)
      * [Leetcode 275: H-index II](#leetcode-275-h-index-ii)
      * [Leetcode 274: H-Index](#leetcode-274-h-index)
      * [Leetcode 475: Heaters](#leetcode-475-heaters)
      * [Leetcode 704: Binary Search](#leetcode-704-binary-search)
      * [Leetcode 744. Find Smallest Letter Greater Than Target](#leetcode-744-find-smallest-letter-greater-than-target)
      * [<a href="https://leetcode-cn.com/problems/the-k-weakest-rows-in-a-matrix/" rel="nofollow">LeetCode 1337. The K Weakest Rows in a Matrix</a>](#leetcode-1337-the-k-weakest-rows-in-a-matrix)
   * [5.  Binary Search Deformed:](#5--binary-search-deformed)
         * [<a href="https://leetcode-cn.com/problems/split-array-largest-sum/" rel="nofollow">410. Split Array Largest Sum</a>](#410-split-array-largest-sum)

<!-- Created by https://github.com/ekalinin/github-markdown-toc -->


# Overview of Binary Search

​	**(1) get the boundary of binary search: l and r**
​    **(2) write the frame of binary search**
​    **(3) design a function check **
​    **(4) how to update two divisions**
​    **(5) only two situation：**
​    **situation 1： mid = (l+r)/2;    l = mid+1; r = mid;**
​    **situation 2：mid = (l+r+1)/2; l = mid; r = mid-1; if r = mid-1 ==> we should add 1 when calculate mid (l+r+1 >> 1)**

​	**situation 3: when to use while(l<=r) not while(l<r);**

**if still need to check when l==r, then use l <= r**



# Binary Search for Sorted array:



## 1. Search in Rotation sorted array:

### Leetcode 153 : Find minimum in rotated sorted array, no duplicates elements;

```c++
class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = (int)nums.size();
        if(n == 0) return -1;
        int l = 0, r = n - 1;// 二分
        while (l < r) {
            int mid = (l + r) >> 1;
            if(nums[mid] <= nums[r]) r = mid;
            else l = mid + 1;
        }
        return nums[r];
    }
};
```



### Leetcode 154 ：Find minimum in rotated sorted array, has duplicates elements;

```c++
class Solution {
public:
    int findMin(vector<int>& nums) {
        int n = (int)nums.size();
        if (n == 1) return nums[0];
        int l = 0, r = n - 1;
        while (l < r) {
            while(l < r && nums[l] == nums[l+1]) ++l;
            while(l < r && nums[r] == nums[r-1]) --r;
            int mid = l + ((r - l)>>1);
            if(nums[mid] <= nums[r]) r = mid;
            else if(nums[mid] > nums[r]) l = mid + 1;
        }
        return nums[r];
    }
};
```



### Leetcode 33:  Find target in rotated sorted array, return target index, no duplicates; 

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = (int)nums.size();
        if (!n) return -1;
        if (n == 1) return nums[0] == target ? 0 : -1;
        // (1) first Binary Search:
        // bc it is rotation of sorted array, so 
        // if(nums[mid] < nums[r]) means [mid, r] is increasing, so r = mid;
        // Note That: if(nums[mid] == nums[r]): does not mean all the elements between mid to r
        // is all the same number, like 3 3 1 3;
        // so use two while loops to ignore all the continuous numbers
        int l = 0, r = n - 1;
        while (l < r) {
            // if there are no duplicate, no need for the following two while loops:
            while(l < r && nums[l] == nums[l+1]) ++l;
            while(l < r && nums[r] == nums[r-1]) --r;
            int mid = l + ((r - l)>>1);
           
            if(nums[mid] <= nums[r]) r = mid;
            // bc rotation of sorted array, so when nums[mid] > nums[r]:
            // [l, mid] is increasing, so ignore the right half:
            else if(nums[mid] > nums[r]) l = mid + 1;
        }
         // （2) decide which division to do second binary search:
        int start = r;
        if(nums[start] <= target && target <= nums[n-1]){
            l = start, r = n-1;
        }
        else{
            l = 0, r = start-1;
        }
        // （3）second time BS
        while(l < r){
            int mid = (l+r)/2;  
            if(nums[mid] < target) l = mid+1;
            else r = mid; 
        }
        return nums[l] == target ? l : -1;
    }
};
```



### Leetcode 81: Check if can find target in rotated sorted array with duplicates;

```c++
In common cases, no difference, will still be O(log n). But in the worst case, if all the elements are the same, then the time complexity would be O(n); 
```

```c++
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int n = (int)nums.size();
        if (!n) return -1;
        if (n == 1) return nums[0] == target ? 1 : 0;
        // (1) first Binary Search:
        // bc it is rotation of sorted array, so 
        // if(nums[mid] < nums[r]) means [mid, r] is increasing, so r = mid;
        // Note That: if(nums[mid] == nums[r]): does not mean all the elements between mid to r
        // is all the same number, like 3 3 1 3;
        // so use two while loops to ignore all the continuous numbers
        int l = 0, r = n - 1;
        while (l < r) {
            // if there are no duplicate, no need for the following two while loops:
            while(l < r && nums[l] == nums[l+1]) ++l;
            while(l < r && nums[r] == nums[r-1]) --r;
            int mid = l + ((r - l)>>1);
           
            if(nums[mid] <= nums[r]) r = mid;
            // bc rotation of sorted array, so when nums[mid] > nums[r]:
            // [l, mid] is increasing, so ignore the right half:
            else if(nums[mid] > nums[r]) l = mid + 1;
        }
         // （2) decide which division to do second binary search:
        int start = r;
        if(nums[start] <= target && target <= nums[n-1]){
            l = start, r = n-1;
        }
        else{
            l = 0, r = start-1;
        }
        // （3）second time BS
        while(l < r){
            int mid = (l+r)/2;  
            if(nums[mid] < target) l = mid+1;
            else r = mid; 
        }
        return nums[l] == target;
    }
};
```

## 2. Other Rotated array problems:

### [LeetCode 1752. Check if Array Is Sorted and Rotated](https://leetcode-cn.com/problems/check-if-array-is-sorted-and-rotated/)

Given an array `nums`, return `true` *if the array was originally sorted in non-decreasing order, then rotated **some** number of positions (including zero)*. Otherwise, return `false`.There may be **duplicates** in the original array. **Note:** An array `A` rotated by `x` positions results in an array `B` of the same length such that `A[i] == B[(i+x) % A.length]`, where `%` is the modulo operation.

**Example 1:**

```c++
Input: nums = [3,4,5,1,2]
Output: true
Explanation: [1,2,3,4,5] is the original sorted array.
You can rotate the array by x = 3 positions to begin on the the element of value 3: [3,4,5,1,2].
```

```c++
class Solution {
public:
    bool check(vector<int>& nums) {
        int n = nums.size();
        if(n == 1) return true;
        int pos = 1;
        int start = nums[0];
        int pre = nums[0];
        while(pos < n && nums[pos] >= pre){
            pre = nums[pos];
            pos++;
        }
        if(pos == n) return true;
        pre = 0;
        while(pos < n && nums[pos] <= start && nums[pos] >= pre){
            pre = nums[pos];
            pos++;
            
        }
        return pos == n;
    }
};
```

### [LeetCode 189. Rotate Array](https://leetcode-cn.com/problems/rotate-array/)

Given an array, rotate the array to the right by `k` steps, where `k` is non-negative.

**Example 1:**

```c++
Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]
```

**Example 2:**

```c++
Input: nums = [-1,-100,3,99], k = 2
Output: [3,99,-1,-100]
Explanation: 
rotate 1 steps to the right: [99,-1,-100,3]
rotate 2 steps to the right: [3,99,-1,-100]
```

**Constraints:**

- `1 <= nums.length <= 105`
- `-231 <= nums[i] <= 231 - 1`
- `0 <= k <= 10^5`

**Follow up:**

- Try to come up with as many solutions as you can. There are at least **three** different ways to solve this problem.
- Could you do it in-place with `O(1)` extra space?

```c++
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        // e.g. nums = [1,2,3,4,5,6,7], k = 3
        // (step 1) [4, 3, 2, 1, 5, 6, 7]
        reverse(nums.begin(), nums.end() - k % nums.size());
        // (step 2) [4, 3, 2, 1, 7, 6, 5]
        reverse(nums.end() - k % nums.size(), nums.end());
        // (step 3) [5, 6, 7, 1, 2, 3, 4]
        reverse(nums.begin(), nums.end());
    }
};
```



## 3. Find target in Mountain Array:

### LeetCode 162: Find Peak Element in array, (peak is bigger than neighbors);

```c++
// bc nums[0]=nums[nums.size()-1]= -INF, 
// so if nums[mid] < nums[mid+1]:
// there must be peak on the right part, bc the very right is INF;
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        if(nums.empty()) return -1;
        int l = 0, r = n - 1;
        while(l < r){
            int mid = (l + r)/2;
            if(nums[mid] <=  nums[mid+1]) l = mid+1;
            else r = mid;
        }
        return r;
    }
};
```





### LeetCode 852: Peak Index in a Mountain Array(first increase, then decrease).

```c++
class Solution {
public:
    int peakIndexInMountainArray(vector<int>& A) {
        int l = 0;
        int r = A.size()-1;
        while(l < r){
            int mid = l + (r - l)/2;
            if(A[mid] < A[mid+1]){
                // still increasing
                l = mid + 1;
            }
            else{
                r = mid ;
            }
        }
        return l;
    }
};
```

### [941. Valid Mountain Array](https://leetcode-cn.com/problems/valid-mountain-array/)

Given an array of integers `arr`, return *`true` if and only if it is a valid mountain array*. Recall that arr is a mountain array if and only if:

- `arr.length >= 3`
- There exists some i with 0 < i < arr.length - 1 such that:
  - `arr[0] < arr[1] < ... < arr[i - 1] < arr[i]`
  - `arr[i] > arr[i + 1] > ... > arr[arr.length - 1]`

![img](https://assets.leetcode.com/uploads/2019/10/20/hint_valid_mountain_array.png)

**Example 1:**

```c++
Input: arr = [2,1]
Output: false
```

```c++
class Solution {
public:
    bool validMountainArray(vector<int>& A) {
        int index = max_element(A.begin(), A.end()) - A.begin();
        if((index == A.size()-1) || index == 0 || A.size()<3) return false;
        for(int i = 1; i <= index; i++){
            if(A[i] <= A[i-1]) {
                return false;
            }
        }
        for(int i = index + 1; i < A.size(); i++){
            if(A[i] >= A[i-1]) {
                return false;
            }
        }
        return true;
    }
};
```



### LeedCode 1095: Find target in Mountain Array:

*(This problem is an **interactive problem**.)*

You may recall that an array `A` is a *mountain array* if and only if:

- `A.length >= 3`
- There exists some i with 0 < i < A.length - 1, such that:
  - `A[0] < A[1] < ... A[i-1] < A[i]`
  - `A[i] > A[i+1] > ... > A[A.length - 1]`

Given a mountain array `mountainArr`, return the **minimum** `index` such that `mountainArr.get(index) == target`. If such an `index` doesn't exist, return `-1`.

**You can't access the mountain array directly.** You may only access the array using a `MountainArray` interface:

- `MountainArray.get(k)` returns the element of the array at index `k` (0-indexed).
- `MountainArray.length()` returns the length of the array.

Submissions making more than `100` calls to `MountainArray.get` will be judged *Wrong Answer*. Also, any solutions that attempt to circumvent the judge will result in disqualification. 

**Example 1:**

```c++
Input: array = [1,2,3,4,5,3,1], target = 3
Output: 2
Explanation: 3 exists in the array, at index=2 and index=5. Return the minimum index, which is 2.
```

**Constraints:**

- `3 <= mountain_arr.length() <= 10000`
- `0 <= target <= 10^9`
- `0 <= mountain_arr.get(index) <= 10^9`

**!!! Only change nums[mid] to get(mid) !!! **

```c++
class Solution {
public:
    int findInMountainArray(int target, MountainArray &mountainArr) {
        int l = 0, r= mountainArr.length()-1;
        // search for the peak, then search two parts separately
        while(l < r){
            int mid = (l+r+1)/2;
            // on the left part
            if(mountainArr.get(mid) > mountainArr.get(mid-1)) l = mid;
            else r = mid-1;
        }
        int peak = l;// find peak == l;
        l = 0, r = peak;
        while(l < r){
            int mid = (l+r)/2;
            if(mountainArr.get(mid) < target) l = mid+1;
            else r = mid;
        }
        if(mountainArr.get(r) == target) return r;
        l = peak+1, r = mountainArr.length()-1;
        while(l < r){
            int mid = (l+r+1)/2;
            if(mountainArr.get(mid) < target) r = mid-1;
            else l = mid;
        }
        if(mountainArr.get(r) == target) return r;
        return -1;
    }
};
```



## 4. Search in normal sorted array:

### LeetCode 34. Find First and Last Position of Element in Sorted Array:

```c++
(step 1) find the lower_bound:
		all the element on the left of lower_bound is smaller than lower_bound;
(step 2) find the upper_bound:
  	all the element on the right of upper_bound is bigger than lower_bound;
```



**(1) method 1: Binary Search**

```c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        if(nums.empty()) return {-1,-1};
        int n = nums.size();
        /// (1) find the left bound
        int l = 0, r = n-1;
        while(l < r){
            int mid = l + r >> 1;
            if(nums[mid] >= target) r = mid;
            else l = mid + 1;
        }
        if(nums[r] != target) return {-1,-1};
        int start = l; 
        /// (2) find the right bound
        l = 0, r = n-1;
        while(l < r){
            int mid = (l + r + 1) >> 1;
            if(nums[mid] > target) r = mid - 1;
            else l = mid;
        }
        int end = r;
        return {start, end};
    }
};
```



**(2) method 2 APIs **

``` c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        bool flag = false;
        for(auto x : nums){
            if(x == target){
                flag = true; break;
            }
        }
        if(flag == false) return {-1, -1};
        int low = lower_bound(nums.begin(), nums.end(), target)- nums.begin();
        int high = upper_bound(nums.begin(), nums.end(), target) - nums.begin()-1;
        return {low, high};
    }   
};
```

### PS. LeetCode 34. Search Insert Position(no dup)

**Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.**

**(1) method 1: binary search** 

``` c++
class Solution {
public: 
    // Goal: first place that >= target
    int searchInsert(vector<int>& nums, int target) {
        if(nums.empty()|| nums.back() < target) return nums.size();
        int l = 0, r = nums.size()-1;
        while(l < r){
            int mid = l + r >> 1;
            // the number to be searched: the first pos that nums[mid] >= target
            if(nums[mid] >= target) r = mid;
            else l = mid + 1;
        }
        return r;
    }
};
```



**(2) API**

```c++
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        return lower_bound(nums.begin(), nums.end(), target) -  nums.begin();
    }
};
```

### Leetcode 278: First bad version:

Since each version is developed based on the previous version, all the versions after a bad version are also bad. You are given an API bool isBadVersion(version) which returns whether version is bad. Implement a function to find the first bad version. You should minimize the number of calls to the API.

```c++
// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        int l = 1, r = n;
        while(l < r) {
            int mid = l + (r-l)/2;
            if(!isBadVersion(mid)) l = mid + 1;
            else r = mid; 
        }
        return r;
    }
};
```



### Leetcode 74. Search a 2D Matrix

Write an efficient algorithm that searches for a value in an `m x n` matrix. This matrix has the following properties:

- Integers in each row are sorted from left to right.
- The first integer of each row is greater than the last integer of the previous row.

**Example 1:**

![img](https://assets.leetcode.com/uploads/2020/10/05/mat.jpg)

```
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true
```

**(1) method 1: row = mid/m; col = mid%m** 

```c++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix,int target){
        if(matrix.empty()||matrix[0].empty())return 0;
        int n = matrix.size(), m = matrix[0].size();
        int l = 0, r = n * m -1;
        while(l < r){
            int mid =(l + r) >> 1;
            if(matrix[mid / m][mid % m] >= target) r = mid;
            else l = mid + 1;
        }
        if(matrix[r/m][r%m] != target) return false;
        return true;
    }
};
```



### LeetCode 240. Search 2D Matrix II

Write an efficient algorithm that searches for a `target` value in an `m x n` integer `matrix`. The `matrix` has the following properties:

- Integers in each row are sorted in ascending from left to right.
- Integers in each column are sorted in ascending from top to bottom. 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2020/11/24/searchgrid2.jpg)

```c++
Input: matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 5
Output: true
```

**(1) method 1: search from the the right top corner** 

```c++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.size() == 0||matrix[0].size() == 0){return  false;}
        int i = 0;// row
        int j = matrix[0].size() - 1;// col, top right corner
        while(j >= 0 && i < matrix.size()){// not found yet
            if(matrix[i][j]< target)          i++;
            else if(matrix[i][j]> target)     j--;
            else                              return true;   
        }
        return false;
    }
};
```

### Leetcode 69: sqrt(x)

**e.g. sqrt(4)=2; sqrt(8)=2;**

```c++
class Solution {
public:
    int mySqrt(int x) {
        // sqrt(x) must between  (0, x)
        int l = 0, r = x;
        // binary search method
        while(l < r){
            int mid = (l + (long long)r + 1)>> 1;
            if(mid <= x/mid) l = mid;
            else r = mid - 1;
        }
        return l;
    }
};
```



### Leetcode 367: Valid perfect square:

**(1) method 1: if l=mid+1, r=mid-1 then should use (l<=r)**

```c++
class Solution {
public:
    bool isPerfectSquare(int num) {
        int l = 1;
        int r = num; 
        while(l <= r){
        int mid = l+(r-l)/2;
            if(pow(mid,2) > num)
                r = mid-1;
            else if(pow(mid,2) < num)
                l = mid+1;
            else return true;
        }
        return false;
    }
};
```



### Leetcode 374: Guess Number Higher or Lower:

**You call a pre-defined API int guess(int num), which returns 3 possible results:**

**-1: The number I picked is lower than your guess (i.e. pick < num).**
**1: The number I picked is higher than your guess (i.e. pick > num).**
**0: The number I picked is equal to your guess (i.e. pick == num).**
**Return the number that I picked.**

```c++
class Solution {
public:
    int guessNumber(int n) {
        int l = 1;
        int r = n;
        int mid = 0;
        while(l <= r){
            mid = l + (r - l) / 2;
            if(guess(mid)==1)
                l = mid + 1;
            else if(guess(mid)==-1)
                r = mid - 1;
            else
                return mid;
        }
        return mid;
    }
};
```



### Leetcode 275: H-index II

**At least  h elements are bigger than h, return the max h; **

```c++
class Solution {
public:
    int hIndex(vector<int>& nums) {
        if(nums.size() == 0 || nums.back() == 0) return 0; 
        int n = nums.size();
        int l = 0, r = n-1;
        while(l < r){
            int mid = (l + r) >> 1;
            if(nums[mid] >= n-mid) r = mid;
            else l = mid+1;
        }
        return n-l;
    }
};
```



### Leetcode 274: H-Index

**(1)  same as 275, only need to sort first**

```c++
class Solution {
public:
    int hIndex(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        if(nums.size() == 0 || nums.back() == 0) return 0; 
        int n = nums.size();
        int l = 0, r = n-1;
        while(l < r){
            int mid = (l + r) >> 1;
            if(nums[mid] >= n-mid) r = mid;
            else l = mid+1;
        }
        return n-l;
    }
};
```



### Leetcode 475: Heaters

**For every house check the closest heater on its left and right: then choose the max radius**

```c++
class Solution {
public:
    int findRadius(vector<int>& houses, vector<int>& heaters) {
        int res = 0;        
        sort(heaters.begin(), heaters.end());
        for (int house : houses) {
          
            auto pos = lower_bound(heaters.begin(), heaters.end(), house);
            int dist1 = (pos == heaters.end()) ? INT_MAX : *pos - house;
            int dist2 = (pos == heaters.begin()) ? INT_MAX : house - *(--pos);
            res = max(res, min(dist1, dist2));
        }
        return res;
    }
};
```



### Leetcode 704: Binary Search

**normal binary search:**

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l = 0;
        int r = nums.size()-1;
        while(l <= r){
            int mid = l + (r-l)/2;
            if(nums[mid] < target){
                l = mid + 1;
            }
            else if (nums[mid] > target){
                r = mid - 1;
            }
            else
                return mid;
        }
        return -1;
    }
};
```



### Leetcode 744. Find Smallest Letter Greater Than Target

**The letters array wraps around: connnect end with start**

```c++
class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int l = 0, r = letters.size(); // bc rotation, so r=letters.size():
        while (l < r) {
            int mid = l + (r - l) / 2;
            if (letters[mid] > target) {
                r = mid;
            } else {
                l = mid+1;
            }
        }
        // bc the array is warrped around, so when it's bigger than the
        // last element, return the first
        if (l == letters.size()) return letters[0];
        return letters[l];
    }
};
```



### [LeetCode 1337. The K Weakest Rows in a Matrix](https://leetcode-cn.com/problems/the-k-weakest-rows-in-a-matrix/)

You are given an `m x n` binary matrix `mat` of `1`'s (representing soldiers) and `0`'s (representing civilians). The soldiers are positioned **in front** of the civilians. That is, all the `1`'s will appear to the **left** of all the `0`'s in each row.

A row `i` is **weaker** than a row `j` if one of the following is true:

- The number of soldiers in row `i` is less than the number of soldiers in row `j`.
- Both rows have the same number of soldiers and `i < j`.

Return *the indices of the* `k` ***weakest** rows in the matrix ordered from weakest to strongest*.

**Example 1:**

```
Input: mat = 
[[1,1,0,0,0],
 [1,1,1,1,0],
 [1,0,0,0,0],
 [1,1,0,0,0],
 [1,1,1,1,1]], 
k = 3
Output: [2,0,3]
Explanation: 
The number of soldiers in each row is: 
- Row 0: 2 
- Row 1: 4 
- Row 2: 1 
- Row 3: 2 
- Row 4: 5 
The rows ordered from weakest to strongest are [2,0,3,1,4].
```

```c++
class Solution {
public:
    // binary search for the index of first 0 as the numbe of the soldiers:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        vector<pair<int,int>> ret;
        vector<int> ans;
        int row = mat.size(), col = mat[0].size();
        for(int i = 0; i < row; i++){
            int l = 0, r = col-1;
            if(mat[i][r] == 1){ // if the last is 1, will be n soldiers;
                ret.emplace_back(n, i); continue;
            }
            while(l < r){ 
                int mid = l + (r - l)/2;
                if(mat[i][mid] == 1)    l = mid + 1;
                else if(mat[i][mid] == 0)   r = mid;
            }
            ret.emplace_back(l, i);
        }
        // ret stores (soldiers in cur line, row number)  
        sort(ret.begin(), ret.end()); // sort by ret.first 
        for(int i = 0; i < k; i++)
            ans.push_back(ret[i].second);
        return ans;
    }
};
```



## 5.  Binary Search Deformed:

#### [410. Split Array Largest Sum](https://leetcode-cn.com/problems/split-array-largest-sum/)

Given an array `nums` which consists of non-negative integers and an integer `m`, you can split the array into `m` non-empty continuous subarrays.

Write an algorithm to minimize the largest sum among these `m` subarrays.

**Example 1:**

```c++
Input: nums = [7,2,5,10,8], m = 2
Output: 18
Explanation:
There are four ways to split nums into two subarrays.
The best way is to split it into [7,2,5] and [10,8],
where the largest sum among the two subarrays is only 18.
```

**Example 2:**

```c++
Input: nums = [1,2,3,4,5], m = 2
Output: 9
```

**Example 3:**

```c++
Input: nums = [1,4,4], m = 3
Output: 4
```

 

**Constraints:**

- `1 <= nums.length <= 1000`
- `0 <= nums[i] <= 106`
- `1 <= m <= min(50, nums.length)`

```c++
class Solution {
public:
    // (1) binary search: every group_sum <= mid; 
    // (2) use cnt to adjust mid:
    // if cnt <= m: reduce mid to make more groups;
    // but when cnt == m, mid is a possible answer.
    // if cnt > m: enlarge mid to reduce cnt to m;
    int splitArray(vector<int>& nums, int m) {
        int sum = 0;
        int max_val = -1;
        for(auto& x : nums){ // O(n): max_val and sum;
            sum += x;
            max_val = max(max_val, x);
        }
        int low = max_val;
        int high = sum;
        while(low < high){
            int mid = (low + high) / 2;
            int sum = 0; // cur_group_sum
            int cnt = 1; // group numbers
            for(auto x : nums){
                if(sum + x > mid){
                    // put x to next group to make group_sum <= mid
                    sum = x;
                    cnt ++;
                }
                else if(sum + x <= mid){
                    sum += x;
                }
            }
            // mid < ans
            if(cnt > m) low = mid+1;
            // mid >= ans
            else  high = mid;
        }
        return low;
    }
};
```

























