[TOC]
Table of Contents
=================

* [Sort](#sort)
         * [0. Quick Sort implementation:](#0-quick-sort-implementation)
         * [<a href="https://leetcode-cn.com/problems/largest-number/" rel="nofollow">179. Largest Number</a>](#179-largest-number)
         * [<a href="https://leetcode-cn.com/problems/sort-characters-by-frequency/" rel="nofollow">451. Sort Characters By Frequency</a>](#451-sort-characters-by-frequency)
         * [<a href="https://leetcode-cn.com/problems/sort-integers-by-the-power-value/" rel="nofollow">1387. Sort Integers by The Power Value</a>](#1387-sort-integers-by-the-power-value)
         * [min steps to transform 1 to target: (similar to Leetcode 1387):](#min-steps-to-transform-1-to-target-similar-to-leetcode-1387)
         * [<a href="https://leetcode-cn.com/problems/shortest-unsorted-continuous-subarray/" rel="nofollow">581. Shortest Unsorted Continuous Subarray</a>](#581-shortest-unsorted-continuous-subarray)
         * [<a href="https://leetcode-cn.com/problems/k-closest-points-to-origin/" rel="nofollow">973. K Closest Points to Origin</a>](#973-k-closest-points-to-origin)
         * [<a href="https://leetcode-cn.com/problems/relative-sort-array/" rel="nofollow">1122. Relative Sort Array</a>](#1122-relative-sort-array)
         * [<a href="https://leetcode-cn.com/problems/number-of-equivalent-domino-pairs/" rel="nofollow">1128. Number of Equivalent Domino Pairs</a>](#1128-number-of-equivalent-domino-pairs)

<!-- Created by https://github.com/ekalinin/github-markdown-toc -->



# Sort

#### 0. Quick Sort implementation:

```c++
class Solution {
public:
    void quick_sort(vector<int> &q, int l, int r)
    {
        if(l >= r) return;
        int i = l-1, j = r+1, x = q[(l + r) >> 1];
        while(i < j){
            do i++; while(q[i] < x);
            do j--; while(q[j] > x);
            if(i < j) swap(q[i], q[j]);
        }
        quick_sort(q, l, j);
        quick_sort(q, j+1, r);
    }

    vector<int> sortArray(vector<int>& nums) {
        quick_sort(nums, 0, nums.size()-1);
        return nums;
    }
};
```





#### [179. Largest Number](https://leetcode-cn.com/problems/largest-number/)

Given a list of non-negative integers `nums`, arrange them such that they form the largest number.

**Note:** The result may be very large, so you need to return a string instead of an integer.

 **Example 1:**

```
Input: nums = [10,2]
Output: "210"
```

**Example 2:**

```
Input: nums = [3,30,34,5,9]
Output: "9534330"
```



**(1) Use Sort API**

```c++
class Solution {
public:
    string largestNumber(vector<int>& nums) {
        if(nums.empty()) return "";
        if(nums.size() == 1) return to_string(nums[0]);
        sort(nums.begin(), nums.end(), [&](const int& a, const int& b){
        string concatenation1 = to_string(a) + to_string(b);
        string concatenation2 = to_string(b) + to_string(a);
        return concatenation1 > concatenation2;
    }); 
        string ans = "";
        for(int i : nums) ans += to_string(i);
        // corner case，if all 0 output will be 0, not 00000
        if(ans[0] == '0') return "0"; 
        return ans;
    }
};
```



#### [451. Sort Characters By Frequency](https://leetcode-cn.com/problems/sort-characters-by-frequency/)

Given a string `s`, sort it in decreasing order based on the frequency of characters, and return *the sorted string*.

**Example 1:**

```c++
Input: s = "tree"
Output: "eert"
Explanation: 'e' appears twice while 'r' and 't' both appear once.
So 'e' must appear before both 'r' and 't'. Therefore "eetr" is also a valid answer.
```

**(1) **

```c++
class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char, int> mp;        
        for(char c : s) mp[c]++;
        sort(s.begin(), s.end(), [&](char& a, char& b){
            // Default: 
            // if use mp[a] > mp[b]
            // when mp[a]==mp[b] it will sort by a > b;
            return mp[a] > mp[b] || (mp[a] == mp[b] && a < b);
        });
        return s;
    }
};
```



#### [1387. Sort Integers by The Power Value](https://leetcode-cn.com/problems/sort-integers-by-the-power-value/)

The power of an integer `x` is defined as the number of steps needed to transform `x` into `1` using the following steps:

- if `x` is even then `x = x / 2`
- if `x` is odd then `x = 3 * x + 1`

For example, the power of x = 3 is 7 because 3 needs 7 steps to become 1 (3 --> 10 --> 5 --> 16 --> 8 --> 4 --> 2 --> 1).

Given three integers `lo`, `hi` and `k`. The task is to sort all integers in the interval `[lo, hi]` by the power value in **ascending order**, if two or more integers have **the same** power value sort them by **ascending order**.

Return the `k-th` integer in the range `[lo, hi]` sorted by the power value.

Notice that for any integer `x` `(lo <= x <= hi)` it is **guaranteed** that `x` will transform into `1` using these steps and that the power of `x` is will **fit** in 32 bit signed integer.

**Example 1:**

```c++
Input: lo = 12, hi = 15, k = 2
Output: 13
Explanation: The power of 12 is 9 (12 --> 6 --> 3 --> 10 --> 5 --> 16 --> 8 --> 4 --> 2 --> 1)
The power of 13 is 9
The power of 14 is 17
The power of 15 is 17
The interval sorted by the power value [12,13,14,15]. For k = 2 answer is the second element which is 13.
Notice that 12 and 13 have the same power value and we sorted them in ascending order. Same for 14 and 15.
```

```c++
Example 2:
Input: lo = 7, hi = 11, k = 4
Output: 7
Explanation: The power array corresponding to the interval [7, 8, 9, 10, 11] is [16, 3, 19, 6, 14].
The interval sorted by power is [8, 10, 11, 7, 9].
The fourth number in the sorted array is 7.
```

**Constraints:**

- `1 <= lo <= hi <= 1000`
- `1 <= k <= hi - lo + 1`

```c++
class Solution {
public:
    // bc when we call getF a lot of times there will be dups
    // so use map to store the intermediate result;
    unordered_map<int, int> f;
    int getF(int x) {
        if(f.count(x)) return f[x];
        if (x == 1) return f[x] = 0;
        if (x & 1) return f[x] = getF(x * 3 + 1) + 1;
        else return f[x] = getF(x / 2) + 1;
    }

    int getKth(int lo, int hi, int k) {
        vector <int> v;
        for (int i = lo; i <= hi; ++i) v.push_back(i);
        sort(v.begin(), v.end(), [&] (int& u, int& v) {
            if (getF(u) != getF(v)) return getF(u) < getF(v);
            else return u < v;
        });
    	// the kth value is v[k-1];
        return v[k - 1];
    }
};
```

#### min steps to transform 1 to target: (similar to Leetcode 1387):

**BloomBerg interview questions:**

```c++
Starting from 1, generate a sequence - which denotes the operations used to reach the target
    * multiple by 2
    * floor division by 3
Example 1:
# target = 1
# output: ""
# explanation: 1 (target) = 1, no operations needed

Example 2:
# target = 2 
# output: "*"
# explanation: 2 (target) = 1 * 2 

Example 3:
# target = 8 
# output: "***"
# explanation: 8 (target) = 1 * 2 * 2 * 2 

Example 4:
# target = 10 
# output: "****/*"
# explanation: 10 (target) = 1 * 2 * 2 * 2 * 2 // 3 * 2

Example 5:
# target = 3 
# output: "****/*/"
# explanation: 3 (target) = 1 * 2 * 2 * 2 * 2 // 3 * 2 // 3
(1) follow-up question - what if we call the method multiple times?
code a solution for expanded scope
(2) follow-up question - code optimization for the expanded scope
(3) follow-up question - optimize it further
===============================================================================
(1) method 1: BFS;
    root is 1, every time we have two operations: *2 or /3;
    Do BFS, when get target return level of BFS;

    follow up: if call this function many times, we need to record intermediate result;
    unordered_map<number, minimal steps>;  if(mp.count(n)) return mp[n];


```



```c++

class Solution {
public:
    // follow up: if call this function many times, we need to record intermediate result;
    // unordered_map<number, minimal steps>;
    unordered_map<int, int> mp;
    int minSteps(int n) {
        if(mp.count(n)) return mp[n];
        queue<int> q;
        set<int> visited;
        int level = 0; // level means steps needed
        q.push(1);
        mp[1] = 0;
        // level of BFS is minSteps
        while (!q.empty()) {
            int size = q.size();
            for (int i = 0; i < size; i++) {
                int curr = q.front(); q.pop();
                if(mp.count(curr)==0) mp[curr] = level;
                else mp[curr] = min(mp[curr], level);
                if (curr == n) // find answer: 
                    return level;
                // if curr == 0, curr*2 = curr/3 = 0; no need to go deeper:
                if(curr != 0 && !visited.count(curr)){
                    q.push(curr * 2);
                    q.push(curr / 3); 
                }
                // if curr has been visited, then revisited can not get min steps;
                if (!visited.count(curr))
                    visited.insert(curr);
            }
            level++;
        }
        return -1;
    }
};
```



#### [581. Shortest Unsorted Continuous Subarray](https://leetcode-cn.com/problems/shortest-unsorted-continuous-subarray/)

Given an integer array `nums`, you need to find one **continuous subarray** that if you only sort this subarray in ascending order, then the whole array will be sorted in ascending order. Return *the shortest such subarray and output its length*.

**Example 1:**

```c++
Input: nums = [2,6,4,8,10,9,15]
Output: 5
Explanation: You need to sort [6, 4, 8, 10, 9] in ascending order to make the whole array sorted in ascending order.	
```

**Constraints:**

- `1 <= nums.length <= 104`
- `-10^5 <= nums[i] <= 10^5`

**Follow up:** Can you solve it in `O(n)` time complexity?

```c++
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        if(nums.empty()) return 0;
        int n = nums.size();
        auto tmp = nums;
        sort(tmp.begin(), tmp.end());
        if(tmp == nums) return 0;
        int k = 0;
        for(int i = 0; i < tmp.size(); i++){
            if(tmp[i] == nums[i]) k++; 
            else break;
        }
        for(int i = tmp.size()-1; i >= 0; i--){
            if(tmp[i] == nums[i]) k++;
            else break;
        }
        return  n - k;
    }
};
```



#### [973. K Closest Points to Origin](https://leetcode-cn.com/problems/k-closest-points-to-origin/)

Given an array of `points` where `points[i] = [xi, yi]` represents a point on the **X-Y** plane and an integer `k`, return the `k` closest points to the origin `(0, 0)`. The distance between two points on the **X-Y** plane is the Euclidean distance (i.e., `√(x1 - x2)2 + (y1 - y2)2`).

You may return the answer in **any order**. The answer is **guaranteed** to be **unique** (except for the order that it is in).

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/03/03/closestplane1.jpg)

```c++
Input: points = [[1,3],[-2,2]], k = 1
Output: [[-2,2]]
Explanation:
The distance between (1, 3) and the origin is sqrt(10).
The distance between (-2, 2) and the origin is sqrt(8).
Since sqrt(8) < sqrt(10), (-2, 2) is closer to the origin.
We only want the closest k = 1 points from the origin, so the answer is just [[-2,2]].
```

```c++
class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int K) {
        sort(points.begin(), points.end(), [] (auto& x, auto& y) { 
            return x[0] * x[0] + x[1] * x[1] < y[0] * y[0] + y[1] * y[1]; 
        });
        points.resize(K);
        return points;
    }
};
```

#### [1122. Relative Sort Array](https://leetcode-cn.com/problems/relative-sort-array/)

Given two arrays `arr1` and `arr2`, the elements of `arr2` are distinct, and all elements in `arr2` are also in `arr1`. Sort the elements of `arr1` such that the relative ordering of items in `arr1` are the same as in `arr2`. Elements that do not appear in `arr2` should be placed at the end of `arr1` in **ascending** order.

**Example 1:**

```c++
Input: arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
Output: [2,2,2,1,4,3,3,9,6,7,19]
```

**Constraints:**

- `1 <= arr1.length, arr2.length <= 1000`
- `0 <= arr1[i], arr2[i] <= 1000`
- All the elements of `arr2` are **distinct**.
- Each `arr2[i]` is in `arr1`.

```c++
class Solution {
public:
    // on arr1: swap arr2 elements to the front of arr1, then sort the rest:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        int tmp = 0;
        for(int i = 0;i<arr2.size();++i){
            for(int j = 0;j<arr1.size();++j){
                if(arr1[j] == arr2[i]){
                swap(arr1[j],arr1[tmp]); 
                ++tmp;
                }
            }
        }
        // bc if tmp++ in the end, so start from begin+tmp;
        sort(arr1.begin()+tmp,arr1.end()); 
        return arr1;
    }
};
```



#### [1128. Number of Equivalent Domino Pairs](https://leetcode-cn.com/problems/number-of-equivalent-domino-pairs/)

Given a list of `dominoes`, `dominoes[i] = [a, b]` is **equivalent to** `dominoes[j] = [c, d]` if and only if either (`a == c` and `b == d`), or (`a == d` and `b == c`) - that is, one domino can be rotated to be equal to another domino. Return *the number of pairs* `(i, j)` *for which* `0 <= i < j < dominoes.length`*, and* `dominoes[i]` *is **equivalent to*** `dominoes[j]`.

**Example 1:**

```c++
Input: dominoes = [[1,2],[2,1],[3,4],[5,6]]
Output: 1
```

**Constraints:**

- `1 <= dominoes.length <= 4 * 104`
- `dominoes[i].length == 2`
- `1 <= dominoes[i][j] <= 9`

```c++
class Solution {
public:
    int numEquivDominoPairs(vector<vector<int>>& D) {
        int len = D.size();
        int ans=0;
        map< pair<int,int>,int > g;
        for(auto &k:D){
            sort(k.begin(),k.end());
            g[make_pair(k[0],k[1])]++;
        }
        for(auto &[i,k] : g) 
            if(k>=2) 
                ans+=(k*(k-1))/2; //permutation
        return ans;
    }
};
```

